# spring-boot-strategy-pattern-demo

./: pom.xml
src/main/java/com/example/strategy/: App.java
src/main/java/com/example/strategy/controller/: Test.java
src/main/java/com/example/strategy/infra/repos/: StrategyService.java
src/main/java/com/example/strategy/infra/repos/config/: StrategyConfig.java
src/main/java/com/example/strategy/infra/repos/first/: FirstValueStrategy.java
src/main/java/com/example/strategy/infra/repos/second/: SecondValueStrategy.java
src/main/java/com/example/strategy/service/: CacheService.java
src/main/java/com/example/strategy/service/impl/: CacheServiceImpl.java
src/main/resources/: application.yml
